
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altus Disputatio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Altus Disputatio</h1>
        <p>20th Feb - 2nd Mar 2025</p>
    </header>
    <main>
        <section class="intro">
            <h2>About the Event</h2>
            <p>Altus Disputatio is the flagship debate competition of NUALS. Join us for an unforgettable experience where intellect meets creativity.</p>
        </section>
        <section class="dates">
            <h2>Event Dates</h2>
            <p>Mark your calendars: 20th Feb - 2nd Mar 2025!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Altus Disputatio | Hosted by NUALS</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
