
body {
    font-family: Arial, sans-serif;
    background-color: #2c2c54;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #6c5ce7;
    padding: 20px;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
header p {
    margin: 5px 0;
    font-size: 1.2em;
}
main {
    padding: 20px;
}
.intro, .dates {
    margin: 20px 0;
}
footer {
    background-color: #222f3e;
    color: #ffffff;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
